{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
   "Parameters": {
     "brasil-api-url": "https://brasilapi.com.br/api",
     "weather-db-retries": 3,
     "weather-monitor-processor-cron-expression": "*/2 * * * *",
     "weather-monitor-processor-max-concurrency": 1
   }
}